<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>DotCreative – Web Design Agency HTML Template</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!-- header with three Bootstrap columns - left for logo, center for navigation and right for includes-->
			<header class="page_header ds">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-3 col-11">
							<a href="./" class="logo text-center">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="col-xl-8 col-lg-6 col-1 text-sm-center">
							<!-- main nav start -->
							<nav class="top-nav">
								<ul class="nav sf-menu">


									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">Home 1</a>
											</li>
											<li>
												<a href="index-2.html">Home 2</a>
											</li>
											<li>
												<a href="index_static.html">Static Intro</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li>
										<a href="services1.html">Services</a>
										<ul>
											<li>
												<a href="services1.html">Services 1</a>
											</li>
											<li>
												<a href="services2.html">Services 2</a>
											</li>
											<li>
												<a href="services3.html">Services 3</a>
											</li>
											<li>
												<a href="services4.html">Services 4</a>
											</li>
											<li>
												<a href="services5.html">Services 5</a>
											</li>
											<li>
												<a href="service-single1.html">Single Service</a>
												<ul>
													<li>
														<a href="service-single1.html">Single Service 1</a>
													</li>
													<li>
														<a href="service-single2.html">Single Service 2</a>
													</li>
													<li>
														<a href="service-single3.html">Single Service 3</a>
													</li>
													<li>
														<a href="service-single4.html">Single Service 4</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- blog -->

									<!-- gallery -->
									<li>
										<a href="gallery-regular.html">Works</a>
										<ul>
											<!-- Gallery image only -->
											<li>
												<a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li>
														<a href="gallery-regular-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-regular.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-regular-4-cols-fullwidth.html">4 columns fullwidth</a>
													</li>

												</ul>
											</li>
											<!-- eof Gallery image only -->

											<!-- Gallery with title -->
											<li>
												<a href="gallery-title.html">Gallery Title</a>
												<ul>
													<li>
														<a href="gallery-title-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-title.html">3 column</a>
													</li>
													<li>
														<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery with title -->

											<!-- Gallery with excerpt -->
											<li>
												<a href="gallery-excerpt.html">Gallery Extended</a>
												<ul>
													<li>
														<a href="gallery-excerpt-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-excerpt.html">3 column</a>
													</li>
													<li>
														<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery with excerpt -->

											<li>
												<a href="gallery-tiled.html">Tiled Gallery</a>
											</li>

											<li>
												<a href="gallery-list.html">Gallery List</a>
											</li>

											<!-- Gallery item -->
											<li>
												<a href="gallery-item.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-item.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-item2.html">Style 2</a>
													</li>
													<li>
														<a href="gallery-item3.html">Style 3</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->


									<li>
										<a href="about.html">Pages</a>
										<ul>
											<li>
												<a href="process.html">Process</a>
											</li>
											<li>
												<a href="clients.html">Clients</a>
											</li>
											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>
											<li>
												<a href="pricing.html">Pricing</a>
											</li>

											<!-- shop -->
											<li>
												<a href="shop-right.html">Shop</a>
												<ul>
													<li>
														<a href="shop-account-dashboard.html">Account</a>
														<ul>

															<li>
																<a href="shop-account-details.html">Account details</a>
															</li>
															<li>
																<a href="shop-account-address-edit.html">Edit Address</a>
															</li>
															<li>
																<a href="shop-account-orders.html">Orders</a>
															</li>
															<li>
																<a href="shop-account-order-single.html">Single Order</a>
															</li>
															<li>
																<a href="shop-account-downloads.html">Downloads</a>
															</li>
															<li>
																<a href="shop-account-password-reset.html">Password Reset</a>
															</li>
															<li>
																<a href="shop-account-login.html">Login/Logout</a>
															</li>

														</ul>
													</li>
													<li>
														<a href="shop-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="shop-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="shop-product-right.html">Product Right Sidebar</a>
													</li>
													<li>
														<a href="shop-product-left.html">Product Left Sidebar</a>
													</li>
													<li>
														<a href="shop-cart.html">Cart</a>
													</li>
													<li>
														<a href="shop-checkout.html">Checkout</a>
													</li>
													<li>
														<a href="shop-order-received.html">Order Received</a>
													</li>

												</ul>
											</li>
											<!-- eof shop -->

											<!-- features -->
											<li>
												<a href="shortcodes_iconbox.html">Shortcodes</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_iconbox.html">Icon Boxes</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof shortcodes -->

											<li>
												<a href="shortcodes_widgets_default.html">Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_widgets_default.html">Default Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
													</li>
												</ul>

											</li>


											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="team-1.html">Team</a>
												<ul>
													<li>
														<a href="team-1.html">Team 1</a>
													</li>
													<li>
														<a href="team-2.html">Team 2</a>
													</li>
													<li>
														<a href="team-single-1.html">Single Team</a>
														<ul>
															<li>
																<a href="team-single-1.html">Team Member 1</a>
															</li>
															<li>
																<a href="team-single-2.html">Team Member 2</a>
															</li>
															<li>
																<a href="team-single-3.html">Team Member 3</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>

											<li>
												<a href="comingsoon.html">Comingsoon</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
											<li>
												<a href="faq-1.html">FAQ</a>
												<ul>
													<li>
														<a href="faq-1.html">FAQ 1</a>
													</li>
													<li>
														<a href="faq-2.html">FAQ 2</a>
													</li>
													<li>
														<a href="faq-3.html">FAQ 3</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<li>
										<a href="blog-1.html">Blog</a>
										<ul>

											<li>
												<a href="blog-1.html">Blog 1</a>
											</li>
											<li>
												<a href="blog-2.html">Blog 2</a>
											</li>
											<li>
												<a href="blog-3.html">Blog 3</a>
											</li>
											<li>
												<a href="blog-4.html">Blog 4</a>
											</li>
											<li>
												<a href="blog-list.html">Blog List</a>
											</li>
											<li>
												<a href="blog-masonry.html">Blog Masonry</a>
											</li>

											<li>
												<a href="post1.html">Post</a>
												<ul>
													<li>
														<a href="post1.html">Post 1</a>
													</li>
													<li>
														<a href="post2.html">Post 2</a>
													</li>
													<li>
														<a href="post3.html">Post 3</a>
													</li>
													<li>
														<a href="post4.html">Post 4</a>
													</li>
													<li>
														<a href="post5.html">Post 5</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">Full Width</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->

									<li>
										<a href="contact.html">Contacts</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
											<li>
												<a href="contact4.html">Contact 4</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->

									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header-side.html">Push Left</a>
														</li>
														<li>
															<a href="header-side-right.html">Push Right</a>
														</li>
														<li>
															<a href="header-side-slide.html">Slide Left</a>
														</li>
														<li>
															<a href="header-side-slide-right.html">Slide Right</a>
														</li>
														<li>
															<a href="header-side-sticked.html">Sticked Left</a>
														</li>
														<li>
															<a href="header-side-sticked-right.html">Sticked Right</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="title1.html">Title Sections</a>
													<ul>
														<li>
															<a href="title1.html">Title section 1</a>
														</li>
														<li>
															<a href="title2.html">Title section 2</a>
														</li>
														<li>
															<a href="title3.html">Title section 3</a>
														</li>
														<li>
															<a href="title4.html">Title section 4</a>
														</li>
														<li>
															<a href="title5.html">Title section 5</a>
														</li>
														<li>
															<a href="title6.html">Title section 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html#footer">Footers</a>
													<ul>
														<li>
															<a href="footer1.html#footer">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html#footer">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html#footer">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html#footer">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html#footer">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html#footer">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html#copyright">Copyright</a>

													<ul>
														<li>
															<a href="copyright1.html#copyright">Copyright 1</a>
														</li>
														<li>
															<a href="copyright2.html#copyright">Copyright 2</a>
														</li>
														<li>
															<a href="copyright3.html#copyright">Copyright 3</a>
														</li>
														<li>
															<a href="copyright4.html#copyright">Copyright 4</a>
														</li>
														<li>
															<a href="copyright5.html#copyright">Copyright 5</a>
														</li>
														<li>
															<a href="copyright6.html#copyright">Copyright 6</a>
														</li>
													</ul>
												</li>

											</ul>
										</div>
										<!-- eof mega menu -->
									</li>
									<!-- eof features -->

									<!-- contacts -->

								</ul>


							</nav>
							<!-- eof main nav -->
						</div>
						<div class="col-xl-2 col-lg-3 text-lg-left text-xl-right d-none d-lg-block">
							<div class="header_phone">
								<h6>
									<span>1-800</span>-123-4567
								</h6>
							</div>
						</div>
						<!-- <div class="search_modal affix-top">
                <a href="#" class="search_modal_button header-button">
                    <i class="fa fa-search"></i>
                </a>
            </div> -->
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu">
					<span></span>
				</span>
			</header>


			<section class="page_title ls s-py-50 corner-title ls invise overflow-visible">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1>Video Post Right</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="./">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Pages</a>
								</li>
								<li class="breadcrumb-item active">
									Video Post Right
								</li>
							</ol>
							<div class="divider-15 d-none d-xl-block"></div>
						</div>
					</div>
				</div>
			</section>


			<section class="ls ms video-post">
				<div class="embed-responsive embed-responsive-21by9">
					<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
						<img class="embed-responsive-item" src="images/gallery/01.jpg" alt="">
					</a>
				</div>
			</section>

			<section class="ls s-pt-50 s-pb-50 s-pt-lg-50 s-pb-lg-100 c-gutter-60 post3">
				<div class="container">
					<div class="row">

						<div class="d-none d-lg-block divider-65"></div>

						<main class="col-lg-7 col-xl-8 order-lg-1">
							<article class="vertical-item post type-post status-publish format-standard has-post-thumbnail">
								<!-- .post-thumbnail -->
								<div class="item-media">
									<img src="images/gallery/02.jpg" alt="">
								</div>
								<div class="post-adds layout-2">
									<div class="dropdown inline-block">
										<a href="#" data-target="#" class="share_button" id="share_button_@@id" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fa fa-share-alt"></i>
										</a>
										<div class="dropdown-menu" aria-labelledby="share_button_@@id">
											<div class="share_buttons">
												<a href="https://www.facebook.com/sharer.php?u=http://example.com" class="color-bg-icon fa fa-facebook" target="_blank"></a>
												<a href="https://twitter.com/intent/tweet?url=http://example.com" class="color-bg-icon fa fa-twitter" target="_blank"></a>
												<a href="https://plus.google.com/share?url=http://example.com" class="color-bg-icon fa fa-google" target="_blank"></a>
												<a href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com" class="color-bg-icon fa fa-pinterest" target="_blank"></a>
												<a href="https://www.linkedin.com/shareArticle?url=http://example.com" class="color-bg-icon fa fa-linkedin" target="_blank"></a>
												<a href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=http://example.com" class="color-bg-icon fa fa-tumblr" target="_blank"></a>
												<a href="https://reddit.com/submit?url=http://example.com" class="color-bg-icon fa fa-reddit" target="_blank"></a>
											</div>
											<!-- eof .share_buttons -->
										</div>
										<!-- eof .dropdown-menu -->
									</div>
									<!-- eof .dropdown -->
									<span data-id="@@id">
										<a href="#" class="like_button like_active_button">
											<i class="fa fa fa-heart-o "></i>
										</a>
									</span>
									<span class="votes_count">
										<i class="fa fa-calendar color-main fs-14"></i>
										<a class="small-text" href="#">16.01.18</a>
										<i class="fa fa-user margin color-main fs-14"></i>
										<a class="small-text" href="#">Admin</a>
									</span>
									<span class="views-count small-text">
										<span class="item-views-count">276</span>
										<span class="item-views-word">Views</span>
									</span>
									<!--
						<span class="comments-link">
							<a href="#comments">
								5 Comments
							</a>
						</span>
						-->
								</div>
								<div class="item-content hero-bg blog-post post3 text-center">
									<div class="entry-content">
										<div class="tags">
											<span class="cat-tags-links">
												<span class="tags-links">
													<span>Categories:</span>
													<a href="#" rel="tag">Branding</a>,
													<a href="#" rel="tag">Design</a>,
													<a href="#" rel="tag">Photo</a>
												</span>
											</span>
										</div>
										<h6 class="entry-title">lorem ipsum dolor sit amet, consectetur adipiscing elit. Urabitur velit nibh, facilisis porttitor eros vel. </h6>
										<p>
											Mauris posuere massa non tortor lacinia faucibus. In magna odio, volutpat pharetra aliquam at, luctus et orci. Curabitur dignissim, urna ut varius elementum, ante lectus dignissim ipsum, sit amet accumsan tellus arcu vel nisl. Etiam ultricies venenatis
											quam, ac fringilla purus lacinia semper. Vestibulum eu urna vel nulla consectetur molestie id nec lectus.
										</p>
										<p>
											I am very happy with the new redesigned and restructured website they built for my moving company! At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est consetetur. Tincidunt ex laoreet, malesuada
											sem dapibus sit amet sed enim.

										</p>
										<div>
											<blockquote>
												<p class="font-italic ls">
													This guys are awesome! It is hard to find a web design company who can actually listen and understand what you need.
												</p>
												<h6>Josephine B. Anderson</h6>
											</blockquote>
										</div>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellent condimentum lobortis accumsan. Nulla nec magna vitae enim viverra iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur velit nibh,
											facilisis porttitor eros vel, pulvinar consectetur diam. Nunc at finibus mi. Aliquam risus nisl, auctor et placerat id, dapibus id arcu. Ut eu ullamcorper ante:
										</p>
										<h6 class="content-title">lorem ipsum dolor sit amet acinia faucibus.</h6>
										<p>
											Mauris posuere massa non tortor lacinia faucibus. In magna odio, volutpat pharetra aliquam at, luctus et orci. Curabitur dignissim, urna ut varius elementum, ante lectus dignissim ipsum, sit amet accumsan tellus arcu vel nisl. Etiam ultricies venenatis
											quam, ac fringilla purus lacinia semper. Vestibulum eu urna vel nulla consectetur molestie id nec lectus.
										</p>
										<p>
											I am very happy with the new redesigned and restructured website they built for my moving company! At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.

										</p>
										<div class="d-none d-lg-block divider-60"></div>
										<div class="tags-button small-text">
											<a href="#">Branding</a>
											<a href="#">Design</a>
											<a href="#">Photo</a>
										</div>
										<div class="d-none d-lg-block divider-10"></div>
									</div>
								</div>
							</article>
							<nav class="navigation post-nav post-3 ls link-a" role="navigation">
								<h2 class="screen-reader-text">Post navigation</h2>
								<div class="nav-links">
									<div class="nav-previous">
										<a href="post1.html" rel="prev">
											<span class="screen-reader-text">Previous Post</span>
											<span aria-hidden="true" class="nav-subtitle">Previous post</span>
											<h4 class="nav-title">
												<span class="nav-title-icon-wrapper">
													<i class="fa fa-angle-left"></i>
												</span>
												B2B Marketing Agencies How Choose the Best Fit
											</h4>
										</a>
									</div>
									<div class="nav-next">
										<a href="post1.html" rel="next">
											<span class="screen-reader-text">Next Post</span>
											<span aria-hidden="true" class="nav-subtitle">Previous post</span>
											<h4 class="nav-title">
												Scary B2B Marketing Mistakes & How to Avoid Them
												<span class="nav-title-icon-wrapper">
													<i class="fa fa-angle-right"></i>
												</span>
											</h4>
										</a>
									</div>
								</div>
							</nav>
							<div class="author-bio content-padding post3">
								<div class="row">
									<div class="col-12 text-center">
										<div class="item-content ds texture-ds">
											<div class="item-media">
												<img src="images/author-bio.jpg" alt="">
											</div>
											<h6>
												<a href="#">Nikolas A. Davis</a>
											</h6>
											<div class="author-social fs-14">
												<a href="#" class="fa fa-facebook color-icon"></a>
												<a href="#" class="fa fa-twitter color-icon"></a>
												<a href="#" class="fa fa-google-plus color-icon"></a>
												<a href="#" class="fa fa-youtube-play color-icon"></a>
												<a href="#" class="fa fa-linkedin color-icon"></a>
											</div>
											<p>
												Consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam erat sed diam voluptua. Mauris posuere massa non tortor lacinia faucagna vitae enim viverra iaculis.
											</p>

										</div>
									</div>
								</div>
							</div>
							<div class="item-media">
								<div class="owl-carousel gallery-blog gallery-owl-nav" data-nav="true" data-loop="true" data-autoplay="false" data-items="1" data-responsive-lg="3" data-responsive-md="2" data-responsive-sm="2" data-responsive-xs="1" data-margin="11">
									<div>
										<img src="images/gallery/gallery-1.jpg" alt="">
									</div>
									<div>
										<img src="images/gallery/gallery-2.jpg" alt="">
									</div>
									<div>
										<img src="images/gallery/gallery-3.jpg" alt="">
									</div>
									<div>
										<img src="images/gallery/gallery-4.jpg" alt="">
									</div>
									<div>
										<img src="images/gallery/gallery-5.jpg" alt="">
									</div>
								</div>
								<!-- .owl-carousel -->
							</div>
							<div id="comments" class="comments-area comment1 post3 text-center">
								<h4 class="comments-title">
									Comments (4)
								</h4>
								<ol class="comment-list">
									<li class="comment ls ms">
										<article class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<b class="fn">
														<a href="#" rel="nofollow" class="url">Jeffrey P. Mcallister </a>
													</b>
													<div class="link-a">
														<a href="#" class="data link-a small-text">
															16.01.18
														</a>
													</div>

												</div>
												<!-- .comment-author -->

												<!-- .comment-metadata -->

											</footer>
											<!-- .comment-meta -->

											<div class="comment-content">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volut quis nisl sed rhcus. Nunc fringilla ac turpis id vehicula.
												</p>
											</div>
											<div class="reply">
												<a rel="nofollow" class="comment-reply-link" href="#respond" aria-label="Reply to John Doe">Reply</a>
											</div>
											<!-- .comment-content -->

										</article>
										<!-- .comment-body -->
									</li>
									<!-- #comment-## -->

									<li class="comment ls white">
										<article class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<b class="fn">
														<a href="#" rel="nofollow" class="url">Rose P. Dempsey</a>
													</b>
													<div class="link-a">
														<a href="#" class="data link-a small-text">
															16.01.18
														</a>
													</div>

												</div>
												<!-- .comment-author -->

												<!-- .comment-metadata -->

											</footer>
											<!-- .comment-meta -->

											<div class="comment-content">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volut quis nisl sed rhcus. Nunc fringilla ac turpis id vehicula.
												</p>
											</div>
											<div class="reply">
												<a rel="nofollow" class="comment-reply-link" href="#respond" aria-label="Reply to John Doe">Reply</a>
											</div>
											<!-- .comment-content -->

										</article>
										<!-- .comment-body -->
									</li>
									<!-- #comment-## -->

									<li class="comment ls ms">
										<article class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<b class="fn">
														<a href="#" rel="nofollow" class="url">Nellie E. Crawford</a>
													</b>
													<div class="link-a">
														<a href="#" class="data link-a small-text">
															16.01.18
														</a>
													</div>

												</div>
												<!-- .comment-author -->

												<!-- .comment-metadata -->

											</footer>
											<!-- .comment-meta -->

											<div class="comment-content">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volut quis nisl sed rhcus. Nunc fringilla ac turpis id vehicula.
												</p>
											</div>
											<div class="reply">
												<a rel="nofollow" class="comment-reply-link" href="#respond" aria-label="Reply to John Doe">Reply</a>
											</div>
											<!-- .comment-content -->

										</article>
										<!-- .comment-body -->
									</li>

									<!-- #comment-## -->
									<li class="comment ls ms">
										<article class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<b class="fn">
														<a href="#" rel="nofollow" class="url">George M. Baty</a>
													</b>
													<div class="link-a">
														<a href="#" class="data link-a small-text">
															16.01.18
														</a>
													</div>

												</div>
												<!-- .comment-author -->

												<!-- .comment-metadata -->

											</footer>
											<!-- .comment-meta -->

											<div class="comment-content">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volut quis nisl sed rhcus. Nunc fringilla ac turpis id vehicula.
												</p>
											</div>
											<div class="reply">
												<a rel="nofollow" class="comment-reply-link" href="#respond" aria-label="Reply to John Doe">Reply</a>
											</div>
											<!-- .comment-content -->

										</article>
										<!-- .comment-body -->
									</li>
									<!-- #comment-## -->
								</ol>
								<!-- .comment-list -->

								<div>
									<div id="respond" class="comment-respond post3">
										<h4 id="reply-title" class="comment-reply-title">Leave Comment</h4>
										<p class="comment-notes">
											<span id="email-notes">Your email address will not be published.</span> Required fields are marked
											<span class="required">*</span>
										</p>
										<form action="/" method="post" class="comment-form" novalidate="">
											<p class="comment-form-author ">
												<input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required="true" required="required" class="form-control" placeholder="Full Name">
											</p>
											<p class="comment-form-email">
												<input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" placeholder="Email Adress" class="form-control">
											</p>
											<p class="comment-form-url">
												<input type="tel" aria-required="true" size="30" value="" name="phone" id="phone" required="required" class="form-control" placeholder="Phone Number">
											</p>
											<p class="comment-form-comment">
												<textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required" placeholder="Your message" class="form-control"></textarea>
											</p>
											<p class="form-submit post3">
												<input name="submit" type="submit" class="submit" value="Post A Comment">
											</p>
										</form>
									</div>
								</div>
							</div>

						</main>

						<aside class="col-lg-5 col-xl-4 order-lg-2">
							<div class="widget widget_search ds texture-ds">
								<h6>Search</h6>
								<form role="search" method="get" class="search-form" action="/">
									<label for="search-form-widget">
										<span class="screen-reader-text">Search for:</span>
									</label>
									<input type="search" id="search-form-widget" class="text-left search-field form-control" placeholder="Search Keyword" name="Search Keyword">
									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Search</span>
									</button>
								</form>
							</div>


							<div class="categories-dropdown">
								<div class="widget widget_categories dropdown">

									<h3 class="widget-title">Categories</h3>

									<label class="screen-reader-text" for="cat">
										Categories dropdown
									</label>
									<select name="cat" id="cat" class="postform">
										<option value="-1">Select Category</option>
										<option class="level-0" value="3">Corporate</option>
										<option class="level-0" value="4">Business</option>
										<option class="level-0" value="5">Entertainment</option>
										<option class="level-0" value="6">Innovations</option>
										<option class="level-0" value="8">News</option>
										<option class="level-0" value="9">Knowledge</option>
									</select>
								</div>

							</div>

							<div class="widget widget_slider">

								<h3 class="widget-title">Recent Posts</h3>
								<div class="item-media">
									<div class="owl-carousel gallery-owl-nav" data-nav="true" data-loop="false" data-autoplay="true" data-items="1" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-responsive-xs="1">

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/01.jpg" alt="">
											</div>
											<div class="item-content widget-content ls ms">
												<p class="widget-content">
													<a href="post1.html">
														Why You Must Respond to Sales Emails in One Day
													</a>
												</p>
												<p class="item-meta link-a">
													<a href="blog-3.html">
														17.01.2018
													</a>
												</p>

											</div>
										</div>
										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/02.jpg" alt="">
											</div>
											<div class="item-content widget-content ls ms">
												<p class="widget-content">
													<a href="post1.html">
														Lorem ipsum dolor sit amet, consectetur adipisc
													</a>
												</p>
												<p class="item-meta link-a">
													<a href="blog-3.html">
														15.01.2018
													</a>
												</p>

											</div>
										</div>
										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/03.jpg" alt="">
											</div>
											<div class="item-content widget-content ls ms">
												<p class="widget-content">
													<a href="post1.html">
														Ding elit praesent varius, tortor a rhoncus tristiquw.
													</a>
												</p>
												<p class="item-meta link-a">
													<a href="blog-3.html">
														13.01.2018
													</a>
												</p>

											</div>
										</div>

									</div>
									<!-- .owl-carousel -->
								</div>

							</div>
							<!-- .widget_slider -->


							<div class="widget widget_calendar">

								<div id="calendar_wrap" class="calendar_wrap">
									<table id="wp-calendar">
										<caption>March 2018</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">Mon</th>
												<th scope="col" title="Tuesday">Tue</th>
												<th scope="col" title="Wednesday">Wed</th>
												<th scope="col" title="Thursday">Thu</th>
												<th scope="col" title="Friday">Fri</th>
												<th scope="col" title="Saturday">Sat</th>
												<th scope="col" title="Sunday">Sun</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="1" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>
													<a href="blog-3.html" aria-label="Posts published on January 5, 2017">5</a>
												</td>
												<td>6</td>
											</tr>
											<tr>
												<td>7</td>
												<td>8</td>
												<td>
													<a href="blog-3.html" aria-label="Posts published on January 9, 2017">9</a>
												</td>
												<td>
													<a href="blog-3.html" aria-label="Posts published on January 10, 2017">10</a>
												</td>
												<td>
													<a href="blog-3.html" aria-label="Posts published on January 11, 2017">11</a>
												</td>
												<td>12</td>
												<td>13</td>
											</tr>
											<tr>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
											</tr>
											<tr>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
											</tr>
											<tr>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td class="pad" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>


							<div class="widget widget_flickr">

								<h3 class="widget-title">Instagram</h3>
								<ul class="flickr_ul"></ul>
							</div>

							<div class="widget widget_tag_cloud">


								<div class="tagcloud">

									<a href="blog-3.html" class="tag-cloud-link">
										Corporate
									</a>

									<a href="blog-3.html" class="tag-cloud-link">
										Business
									</a>

									<a href="blog-3.html" class="tag-cloud-link">
										Entertainment
									</a>

									<a href="blog-3.html" class="tag-cloud-link">
										Innovations
									</a>

									<a href="blog-3.html" class="tag-cloud-link">
										News
									</a>

									<a href="blog-3.html" class="tag-cloud-link">
										Knowledge
									</a>
								</div>
							</div>


						</aside>

						<div class="d-none d-lg-block divider-105"></div>
					</div>

				</div>
			</section>

			<footer class="page_footer corner-footer ds s-pt-30 s-pb-0 s-pb-lg-10 s-pb-xl-50 c-gutter-60 s-parallax">

				<div class="container">
					<div class="container">
						<div class="row">
							<div class="divider-20 d-none d-xl-block"></div>
							<div class="col-md-12 mt-4 text-center animate" data-animation="fadeInUp">
								<img class="margin-negative" src="images//footer_logo.png" alt="">
								<div class="widget widget_social_buttons">
									<a href="http://www.facebook.com/#" class="fa fa-facebook color-icon" title="facebook"></a>
									<a href="http://www.twitter.com/#" class="fa fa-twitter color-icon" title="twitter"></a>
									<a href="http://www.plus.google.com/#" class="fa fa-google color-icon" title="google"></a>
									<a href="http://www.youtube.com/#" class="fa fa-youtube-play color-icon" title="youtube-play"></a>
									<a href="http://www.linkedin.com/#" class="fa fa-linkedin color-icon" title="linkedin"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>


			<section class="page_copyright light-copy cs s-py-20 s-py-lg-5 s-parallax copyright">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright
								<span class="copyright_year">2018</span> All Rights Reserved</p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>